{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LorryLogAPIContext": "Server=lorrylogvyankatesh.database.windows.net;Database=lorrylog;User ID=vyankateshvk;Password=pcmbPCMB23;MultipleActiveResultSets=true"
  }
}
